# Тип окружения
NODE_ENV=

# Имя пользователя удаленного сервера
DEPLOY_USER=

# IP адрес сервера
DEPLOY_HOST=

# Путь до приложения
DEPLOY_PATH=

# Ветка
DEPLOY_REF=

# Адрес репозиротория
DEPLOY_REPOSITORY=